<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="funciones.js"></script>
    <h1>Lista de contactos</h1>
    <button onclick="imprimir(['Eldy Vasquez','Eddin Reyes','Jose Vasquez'], true)">Lista de Contactos</button>
    <br>
    <button onclick="const arrayContactosActualizados=nuevoContacto(contactos,'Elsy Reyes');">Agregar un Contactos</button>
    <br>
    <button onclick="eliminarContacto(arrayContactosActualizados)">Eliminar un Contactos</button>
    
</body>
</html>